<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<style>
.desktophead {
	background:url(image/titlebg1.png) repeat-x;
	height:27px;
	font-size:12px;
	color:#333;
	line-height:24px;
	text-indent:10px
}
.control-group {
	padding:5px 0 5px 10px;
}
.control-group label{ font-size:12px}
.desktopSetting_area {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.ie6_0 .desktopSetting_area {
    height: 100%;
    width: 100%;
}


.desktopSettingBody {
    color: #000000;
    padding: 20px 0 20px 15px;
}
.dock_location_preview_contaienr {
    padding: 0 0 20px;
}
.dock_location_preview {
    border: 1px solid #999999;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 5px #999999;
    height: 248px;
    margin: 60px auto 0;
    position: relative;
    width: 335px;
}
.dock_location_left {
    background: url("image/dock_location_left.jpg") no-repeat scroll 0 0 transparent;
}
.dock_location_right {
    background: url("image/dock_location_right.jpg") no-repeat scroll 0 0 transparent;
}
.dock_location_top {
    background: url("image/dock_location_top.jpg") no-repeat scroll 0 0 transparent;
}
.dock_set_btn {
    height: 24px;
    line-height: 24px;
    position: absolute;
    width: 60px;
}
.dock_set_btn_label {
    display: block;
    height: 100%; font-size:12px; vertical-align:middle
}
.dock_set_btn_radio {
    margin: 0 10px 0 0;
    padding: 0;
    vertical-align: middle;
}
.ie7_0 .dock_set_btn_radio {
    margin: 0 6px 0 0;
}
.dock_set_left {
    left: -80px;
    margin-top: -12px;
    top: 50%;
}
.dock_set_right {
    margin-top: -12px;
    right: -80px;
    top: 50%;
}
.dock_set_top {
    left: 50%;
    margin-left: -25px;
    top: -40px;
}
.desktopSettingBody input, .desktopSettingBody label {
    vertical-align: middle;
}
.navbar_settop_checkbox {
    margin-right: 15px;
}
.default_desktop_setting input, .dsektop_icon_style_setting input {
    margin-right: 10px;
}
.default_desktop_setting label, .dsektop_icon_style_setting label {
    margin-right: 18px;
}

/*hack*/
.radio.inline, .checkbox.inline{white-space:nowrap;}

</style>
</head>
<body>
<div class="desktophead">默认桌面</div>
<div class="control-group" id="setDestTopDefault">
  <label class="radio inline">
    <input type="radio" id="desktop_1" name="desktop"  checked value="0">
    第1屏桌面 </label>
  <label class="radio inline">
    <input type="radio" id="desktop_2" name="desktop" value="1">
    第2屏桌面 </label>
  <label class="radio inline">
    <input type="radio" id="desktop_3" name="desktop" value="2">
    第3屏桌面 </label>
  <label class="radio inline">
    <input type="radio" id="desktop_4" name="desktop" value="3">
    第4屏桌面 </label>
  <label class="radio inline">
    <input type="radio" id="desktop_5" name="desktop" value="4">
    第5屏桌面 </label>
</div>
<div class="desktophead">图标排序<span style="margin-left:206px">图标大小</span></div>
<div class="control-group">
  <label class="radio inline">
    <input type="radio" id="order_1" name="order"  checked value="y">
    纵向排列 </label>
  <label class="radio inline">
    <input type="radio" id="order_2" name="order" value="x">
    横向排列 </label>
   <label class="radio inline" style="margin-left:100px">
    <input type="radio" id="icosize_1" name="icosize"  checked value="big">
    大图标 </label>
  <label class="radio inline">
    <input type="radio" id="icosize_2" name="icosize" value="small">
    小图标 </label>
</div>
<div class="desktophead">应用码头位置</div>
<div class="desktopSettingBody dock_location_preview_contaienr">
  <div class="dock_location_preview dock_location_left" id="dockLocationPreview">
    <div class="dock_set_btn dock_set_left">
      <label class="dock_set_btn_label">
        <input type="radio" class="dock_set_btn_radio" value="left" name="dockLocation" id="dockSetLeft" checked>
        左部</label>
    </div>
    <div class="dock_set_btn dock_set_right">
      <label class="dock_set_btn_label">
        <input type="radio" class="dock_set_btn_radio" value="right" name="dockLocation" id="dockSetRight">
        右部</label>
    </div>
    <div class="dock_set_btn dock_set_top">
      <label class="dock_set_btn_label">
        <input type="radio" class="dock_set_btn_radio" value="top" name="dockLocation" id="dockSetTop">
        顶部</label>
    </div>
  </div>
</div>
<input type="hidden" id="index" value="0"/>
<input type="hidden" id="order" value="y"/>
<input type="hidden" id="icosize" value="big"/>
<input type="hidden" id="dockPos" value="left"/>
</body>
</html>
<script>
$(function(){
	$('#setDestTopDefault label').click(function(){
		$('#index').val($(this).index());
	});
	$('input[name="order"]').click(function(){
		$('#order').val($(this).val());
	});
	$('input[name="icosize"]').click(function(){
		$('#icosize').val($(this).val());
	});
	$('.dock_set_btn_label').click(function(){
		$('#dockPos').val($(this).find('input').val());
		switch($(this).find('input').val())
		{
			case 'left':
				$('.dock_location_preview').removeClass('dock_location_right dock_location_top').addClass('dock_location_left');
				break;	
			case 'right':
				$('.dock_location_preview').removeClass('dock_location_left dock_location_top').addClass('dock_location_right');
				break;	
			case 'top':
				$('.dock_location_preview').removeClass('dock_location_left dock_location_right').addClass('dock_location_top');
				break;
		}
	});
})
</script>